# online

./: settings.gradle
online/: build.gradle  proguard-rules.pro
online/src/main/: AndroidManifest.xml
online/src/main/java/android/video/online/: BasicActivity.java  BasicAdapter.java  BasicAdapterVp.java  BasicFragment.java  BasicModel.java  BasicViewHolder.java  IBasicActivity.java  OnlineAppLication.java
online/src/main/java/android/video/online/adapter/: ClazzManageAdapter.java
online/src/main/java/android/video/online/core/: AppController.java  BasicHttp.java  BasicPresenter.java  BasicView.java  Constants.java  HttpCallback.java  HttpUrl.java  IHttp.java
online/src/main/java/android/video/online/db/: DatabaseAdapter.java  DbHelper.java
online/src/main/java/android/video/online/gif/: GifAction.java  GifDecoder.java  GifView.java  (+1 more)
online/src/main/res/drawable/: shape_dot_select.xml  shape_loading_status_bg.xml  shape_submit_edit_normal.xml
online/src/main/res/layout/: activity_clazz_manage.xml  activity_comment_list.xml  activity_home.xml  activity_login.xml  activity_my_score.xml  activity_order_list.xml  activity_owner_clazz.xml  activity_register.xml  activity_shopping_car.xml  activity_splash.xml  activity_upload.xml  activity_video_list.xml  activity_video_manage.xml  activity_video_player.xml  app_bar_home.xml  content_home.xml  dot_layout.xml  fragment_home.xml  fragment_user_center.xml  include_home_bottom.xml  include_user_center.xml  item_course_video.xml  item_home_news.xml  item_home_type.xml  item_home_video.xml  vp_home_ad.xml  widget_common_title.xml  widget_loading.xml
online/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+78 files in other folders)
